{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "topology PROJECT",
    "project_id": "fe880c98-ece0-4904-bb63-809012fdf63a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "508ae1d7-5576-4adf-a9f8-cd3acf074b6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[1]</text></svg>",
                "x": 415,
                "y": 118,
                "z": 2
            },
            {
                "drawing_id": "e521e782-03a9-4e22-8431-1913e87026e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[2]</text></svg>",
                "x": 240,
                "y": 21,
                "z": 2
            },
            {
                "drawing_id": "f0e61fff-373f-4a9f-9cfe-d015e995d01d",
                "locked": false,
                "rotation": 30,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.1.0\\24</text></svg>",
                "x": 336,
                "y": 17,
                "z": 2
            },
            {
                "drawing_id": "e31e133b-585a-45ea-9a55-d1673356721b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.2.0\\24</text></svg>",
                "x": 50,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "1e88968b-b0d3-4001-90f5-68028884af60",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[2]</text></svg>",
                "x": -21,
                "y": 8,
                "z": 2
            },
            {
                "drawing_id": "8cb2fd7e-dd08-471e-831d-f3e52e80100b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[1]</text></svg>",
                "x": 176,
                "y": 2,
                "z": 2
            },
            {
                "drawing_id": "01304678-2729-4f83-9e9c-747cd11e546c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f3/0\n[2]</text></svg>",
                "x": 181,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "806a7cd9-3785-43e4-a161-3fa0ed04a962",
                "locked": false,
                "rotation": 60,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.6.0\\24</text></svg>",
                "x": 179,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "80d492f1-cae0-48d4-9dd6-e2ef8ff5f1a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[1]</text></svg>",
                "x": 92,
                "y": -234,
                "z": 2
            },
            {
                "drawing_id": "70c942b1-0450-4e33-9443-908701eac4a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[1]</text></svg>",
                "x": -133,
                "y": 8,
                "z": 2
            },
            {
                "drawing_id": "57d03142-acf7-4d28-b1f9-e05f9b240bab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.3.0\\24</text></svg>",
                "x": -267,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "a3b41f96-cfe8-49cb-9c5a-63915780313a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"16\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1</text></svg>",
                "x": -301,
                "y": 1,
                "z": 2
            },
            {
                "drawing_id": "41d9ac5b-d862-4dd5-98c8-3d1503f2f4ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[2]</text></svg>",
                "x": 48,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "73cb28de-a9af-4a34-b285-36733dd78773",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[1]</text></svg>",
                "x": -82,
                "y": -311,
                "z": 2
            },
            {
                "drawing_id": "c4241fc1-08d9-4363-b521-bee5dd4f2dfa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[2]</text></svg>",
                "x": -184,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "6f5aecb1-e100-4b0c-889d-ca5d8480d888",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[1]</text></svg>",
                "x": -281,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "4cd9584e-67da-43fc-994a-2e88f38819f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[3]</text></svg>",
                "x": -374,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "04150396-d8f8-4c7f-85b2-f1a995775d5c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[2]</text></svg>",
                "x": -371,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "c4709be3-c405-45c3-956d-96bf3b7bdf80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.5.0\\24</text></svg>",
                "x": -36,
                "y": -293,
                "z": 2
            },
            {
                "drawing_id": "c2150bb8-6969-4b1c-8245-a34be3053372",
                "locked": false,
                "rotation": 340,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.4.0\\24</text></svg>",
                "x": -275,
                "y": -234,
                "z": 2
            },
            {
                "drawing_id": "c674e71c-49d1-4582-ba43-697181ae6981",
                "locked": false,
                "rotation": 90,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.3.0\\24</text></svg>",
                "x": -336,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "b5d028f3-345a-4ba3-9d24-7e0b2105899b",
                "locked": false,
                "rotation": 290,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.3.0\\24</text></svg>",
                "x": -402,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "34b5aff9-2414-416b-a62d-9d9ea1be88f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"16\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3</text></svg>",
                "x": -326,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "3f30b95f-9ec8-4d2d-81ec-7c27520ca33d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"16\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2</text></svg>",
                "x": -339,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "c6a9af22-9412-46cf-b46d-b55a99937e9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.8.0\\24</text></svg>",
                "x": 211,
                "y": -280,
                "z": 2
            },
            {
                "drawing_id": "7c6605b5-8eb2-485c-ba75-9dd2b0cdcc14",
                "locked": false,
                "rotation": 75,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.9.0\\24</text></svg>",
                "x": 456,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "84ce6af2-0ddd-4327-b45c-235958771a0a",
                "locked": false,
                "rotation": 300,
                "svg": "<svg height=\"24\" width=\"93\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.10.0\\24</text></svg>",
                "x": 268,
                "y": -88,
                "z": 2
            },
            {
                "drawing_id": "062caf22-b180-47f5-b76e-8190c69e42ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[2]</text></svg>",
                "x": 502,
                "y": 70,
                "z": 2
            },
            {
                "drawing_id": "441fc213-9582-4c37-add1-5fe37ed49dcf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0\n[1]</text></svg>",
                "x": 412,
                "y": -216,
                "z": 2
            },
            {
                "drawing_id": "ed028afc-605c-4b81-905c-5cc8012f2d63",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0\n[2]</text></svg>",
                "x": 314,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "ebb151c7-90bf-4128-bd02-5abef269ed5f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f3/0\n[1]</text></svg>",
                "x": 327,
                "y": -231,
                "z": 2
            },
            {
                "drawing_id": "021ed6de-b44d-468b-9c70-a052e6c60992",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f4/0\n[2]</text></svg>",
                "x": 277,
                "y": -47,
                "z": 2
            },
            {
                "drawing_id": "155ac4c0-d980-403d-9ecb-94185331a8db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f3/0\n[1]</text></svg>",
                "x": 152,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "c25429f8-a4f6-4d52-b1f2-8d03225fa73d",
                "locked": false,
                "rotation": 75,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.7.0\\24</text></svg>",
                "x": -72,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "c666ec4a-d574-419c-b8cd-fce05387962c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f3/0\n[1]</text></svg>",
                "x": -99,
                "y": -249,
                "z": 2
            },
            {
                "drawing_id": "dbf4edc2-f6d6-4e72-a3c9-4b6d9b768887",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"37\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f3/0\n[2]</text></svg>",
                "x": -45,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "db1632ab-fcef-44ed-b62e-ad0986370ab2",
                "locked": false,
                "rotation": 75,
                "svg": "<svg height=\"24\" width=\"93\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.3.1.0\\24</text></svg>",
                "x": 0,
                "y": 71,
                "z": 2
            },
            {
                "drawing_id": "745e6b8b-725d-47ae-997f-1397af6ecbc3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0\n[254]</text></svg>",
                "x": -88,
                "y": 26,
                "z": 2
            },
            {
                "drawing_id": "85569758-6666-4d60-b2c8-0cde23e90911",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0\n[1]</text></svg>",
                "x": -41,
                "y": 177,
                "z": 2
            },
            {
                "drawing_id": "4dde6857-bb62-4218-bb41-081316646982",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Receiver</text></svg>",
                "x": -16,
                "y": 269,
                "z": 2
            },
            {
                "drawing_id": "01906d9e-ea7d-4504-9ff6-dbfeccf06204",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0\n[254]</text></svg>",
                "x": 436,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "c1c69b9c-0d77-4239-9c2f-53e43a37c5c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0\n[1]</text></svg>",
                "x": 473,
                "y": -383,
                "z": 2
            },
            {
                "drawing_id": "721f0e7c-9f7a-4bf1-b9cd-635852d1a670",
                "locked": false,
                "rotation": 300,
                "svg": "<svg height=\"24\" width=\"93\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.3.2.0\\24</text></svg>",
                "x": 394,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "12da9902-319f-4f7f-9b0d-58745310ac7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">source</text></svg>",
                "x": -521,
                "y": 380,
                "z": 2
            },
            {
                "drawing_id": "59f6e1e4-0284-44d9-bd65-f5eb2961f479",
                "locked": false,
                "rotation": 300,
                "svg": "<svg height=\"24\" width=\"93\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.3.3.0\\24</text></svg>",
                "x": -492,
                "y": 292,
                "z": 2
            },
            {
                "drawing_id": "6674ed6f-3292-4817-a5fe-82215bc5ee1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0\n[1]</text></svg>",
                "x": -466,
                "y": 297,
                "z": 2
            },
            {
                "drawing_id": "2200fdd6-0204-445b-bdd9-ebde3bf4d676",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0\n[254]</text></svg>",
                "x": -406,
                "y": 212,
                "z": 2
            },
            {
                "drawing_id": "10b9c1ae-fa08-4f87-a833-a5489a4b74cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Receiver</text></svg>",
                "x": -620,
                "y": -400,
                "z": 2
            },
            {
                "drawing_id": "750646bc-6ce0-40c9-8606-2f4a577596b3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Receiver</text></svg>",
                "x": 497,
                "y": -378,
                "z": 2
            },
            {
                "drawing_id": "92569ea8-e4be-4187-a6e2-653bc8682ced",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0\n[1]</text></svg>",
                "x": -571,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "2e5bdc23-47d4-4126-bbba-8f072751d4af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0\n[254]</text></svg>",
                "x": -419,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "f1f79093-3a32-4c99-b628-eeaf978f3dcb",
                "locked": false,
                "rotation": 30,
                "svg": "<svg height=\"24\" width=\"93\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.3.4.0/24</text></svg>",
                "x": -489,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "cc206ede-5ef5-4243-b810-7c31b217d19a",
                "locked": false,
                "rotation": 30,
                "svg": "<svg height=\"24\" width=\"93\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.3.5.0\\24</text></svg>",
                "x": 589,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "f40526e2-99bd-457f-befe-a1e5414d9e81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0\n[254]</text></svg>",
                "x": 492,
                "y": 165,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8272d933-e65f-4ae3-b329-9a38a3d50b87",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "acb358b2-9f39-4145-9322-6de1a792e434",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 67,
                            "y": 42
                        },
                        "node_id": "70704a84-d664-4603-a502-f5ec2ed9573f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3eecf20-3b23-45af-bbab-2f9591af828a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "70704a84-d664-4603-a502-f5ec2ed9573f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "75c84ede-4f20-4af7-bd18-8fb4cd794bf4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5203ac63-91e1-40d3-adb3-4defa73fdc36",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "70704a84-d664-4603-a502-f5ec2ed9573f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "43e58560-1594-497a-8fa5-3a1d23d71c07",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60cb9986-d2ef-4d8a-bbbf-ae9b938d573c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "75c84ede-4f20-4af7-bd18-8fb4cd794bf4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "1d2a7dad-f98d-48cc-9a30-d65efc195b74",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd9a188a-c2ff-4855-8ad1-4b752d42f676",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "43e58560-1594-497a-8fa5-3a1d23d71c07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "cae44295-9b9c-497a-926f-b251ee83f6ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6fff6dda-96bf-4868-8444-3c051d264470",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -2,
                            "y": 41
                        },
                        "node_id": "cae44295-9b9c-497a-926f-b251ee83f6ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 68,
                            "y": 2
                        },
                        "node_id": "9dc49945-b53c-43ea-a6cc-5947d970199f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9178bf28-9581-44e6-a1b3-5147836eed8f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "9dc49945-b53c-43ea-a6cc-5947d970199f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 36,
                            "y": -23
                        },
                        "node_id": "1d2a7dad-f98d-48cc-9a30-d65efc195b74",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5cbb178e-c26c-4df9-85ce-d0de049aee32",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 23,
                            "y": 54
                        },
                        "node_id": "1d2a7dad-f98d-48cc-9a30-d65efc195b74",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 45,
                            "y": -16
                        },
                        "node_id": "8cfa8aa2-f992-4395-993a-4176897ea447",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ffa346e-74c3-423f-ba65-3f789693c7c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 43,
                            "y": 60
                        },
                        "node_id": "225bb195-26d7-4a31-988f-a1460bc0941e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 22,
                            "y": -16
                        },
                        "node_id": "acb358b2-9f39-4145-9322-6de1a792e434",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75d0ec83-81cf-46a3-9856-d2f633e303e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "225bb195-26d7-4a31-988f-a1460bc0941e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "43e58560-1594-497a-8fa5-3a1d23d71c07",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "14a21769-752b-4854-ae3b-91170c71d635",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 12,
                            "y": 56
                        },
                        "node_id": "225bb195-26d7-4a31-988f-a1460bc0941e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 53,
                            "y": -12
                        },
                        "node_id": "70704a84-d664-4603-a502-f5ec2ed9573f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "67f39c79-f6a0-442f-8404-693ddc851dc4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 40,
                            "y": 61
                        },
                        "node_id": "cae44295-9b9c-497a-926f-b251ee83f6ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 25,
                            "y": -17
                        },
                        "node_id": "75c84ede-4f20-4af7-bd18-8fb4cd794bf4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dca66f3b-2702-438d-b704-3a901b802856",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 13,
                            "y": -5
                        },
                        "node_id": "66cfdc55-a682-478a-b525-9148b8de4bbd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 51,
                            "y": 57
                        },
                        "node_id": "75c84ede-4f20-4af7-bd18-8fb4cd794bf4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a4591485-c797-471d-91f4-940414721324",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 62,
                            "y": -5
                        },
                        "node_id": "225bb195-26d7-4a31-988f-a1460bc0941e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 63
                        },
                        "node_id": "a59d38fb-783f-40e2-8d97-7c8c27e50659",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "969416f8-3492-4b4b-a34d-c8b00bf5b924",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 7,
                            "y": 52
                        },
                        "node_id": "8cfa8aa2-f992-4395-993a-4176897ea447",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": 0
                        },
                        "node_id": "3ddab59d-6c4e-412e-8541-1518a3e229fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf47d122-30a4-4b7f-810e-3c6bfb93b7f9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": -3
                        },
                        "node_id": "9dc49945-b53c-43ea-a6cc-5947d970199f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 61
                        },
                        "node_id": "f07e3986-f869-42cb-a43e-f9af92f163d0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e8e3ace-1ce0-43b5-976e-635bebfc1741",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "acb358b2-9f39-4145-9322-6de1a792e434",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "3307e889-f0db-4192-907a-9be9bfb4fb5a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "acb358b2-9f39-4145-9322-6de1a792e434",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c401.38f8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": 459,
                "y": 118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "70704a84-d664-4603-a502-f5ec2ed9573f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c402.5030.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": 212,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "75c84ede-4f20-4af7-bd18-8fb4cd794bf4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c403.4d14.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": -92,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "8cfa8aa2-f992-4395-993a-4176897ea447",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c404.4728.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": -427,
                "y": 166,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "9dc49945-b53c-43ea-a6cc-5947d970199f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c405.4410.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": -365,
                "y": -209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "cae44295-9b9c-497a-926f-b251ee83f6ac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c406.23e0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": -145,
                "y": -289,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "43e58560-1594-497a-8fa5-3a1d23d71c07",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c407.3574.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": 86,
                "y": -288,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "1d2a7dad-f98d-48cc-9a30-d65efc195b74",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -368,
                "y": -19,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "225bb195-26d7-4a31-988f-a1460bc0941e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "image_md5sum": "60cf60724365d3925e1e4a7ee89f3e6a",
                    "iomem": 5,
                    "mac_addr": "c408.544c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ddb76a71-c0d6-472a-a12e-4859b68c58f4",
                "width": 66,
                "x": 356,
                "y": -259,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1-1",
                    "x": 27,
                    "y": -22
                },
                "locked": false,
                "name": "pc1-1",
                "node_id": "66cfdc55-a682-478a-b525-9148b8de4bbd",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 256,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "54a665a9-c4ea-4368-84a1-8f1a97808c94",
                "width": 65,
                "x": -17,
                "y": 209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc2-1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc2-1",
                "node_id": "a59d38fb-783f-40e2-8d97-7c8c27e50659",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 256,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "pc2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "3f37eca5-3431-444a-bd37-151c95a6b60e",
                "width": 65,
                "x": 459,
                "y": -448,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc3-1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc3-1",
                "node_id": "3ddab59d-6c4e-412e-8541-1518a3e229fd",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 256,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "pc3"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "15f2af1d-8478-4d6e-b34e-a0fe0a8495ab",
                "width": 65,
                "x": -535,
                "y": 320,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc4-1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc4-1",
                "node_id": "f07e3986-f869-42cb-a43e-f9af92f163d0",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 256,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "pc4"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "7c789528-14bb-443c-b445-9f35d16de09c",
                "width": 65,
                "x": -621,
                "y": -361,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc5-GUI-1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "pc5-GUI-1",
                "node_id": "3307e889-f0db-4192-907a-9be9bfb4fb5a",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "pc5-GUI"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "831ef904-a38a-4b5f-b67f-736dddd59619",
                "width": 65,
                "x": 706,
                "y": 248,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 40
}